Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: heretic
AuthorEmail: tyhou13@gmx.com
AuthorWebSite: https://torrents-csv.ml
WebSite: https://torrents-csv.ml
SourceCode: https://gitea.com/heretic/torrents-csv-android
IssueTracker: https://gitea.com/heretic/torrents-csv-android/issues
Liberapay: dessalines

AutoName: Torrents-csv

RepoType: git
Repo: https://gitea.com/heretic/torrents-csv-android

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: 1.0.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - sed -i -e '/signingConfigs {/,+7d' build.gradle
      - sed -i -e '/keystoreProperties.load/d' build.gradle
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: afc8ae639ba2524bf49433100484b1702780241c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.8
    versionCode: 9
    commit: 6b57eebda464b61c52e4b42233cf35255f6271a5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystoreProperties.load/d' build.gradle
      - sed -i -e 's/7.5-rc-2/7.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.0.9
    versionCode: 10
    commit: 81e05b53bc27b9cbb261b264213885849cbac972
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystoreProperties.load/d' build.gradle
      - sed -i -e 's/7.5-rc-2/7.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.0.10
    versionCode: 11
    commit: c0b7705d0037c67e1bc78133c2ab35f6fe7d4620
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.11
    versionCode: 12
    commit: 4a7969e28413649ff1af9585aa413240f88913a1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.12
    versionCode: 13
    commit: d9a7cc42514563fae102a68583a03f8e2eb10b35
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.12
CurrentVersionCode: 13

NoSourceSince: 1.0.12
